cff-version: 1.2.0
message: If you use this software, please cite it as below.

# repository-code: 'https://github.com/astropy/photutils'
url: 'https://zenodo.org/doi/10.5281/zenodo.596036'
license: BSD-3-Clause

identifiers:
  - type: doi
    description: All versions
    value: "10.5281/zenodo.596036"
  - type: doi
    description: Version 1.13.0
    value: "10.5281/zenodo.12585239"
  - type: url
    description: ASCL entry
    value: https://ascl.net/1609.011

title: 'astropy/photutils: 1.13.0'
version: 1.13.0
date-released: "2024-09-15"
authors:
  - family-names: Bradley
    given-names: Larry
    orcid: https://orcid.org/0000-0002-7908-9284
    affiliation: Space Telescope Science Institute, 3700 San Martin Drive, Baltimore, MD 21218, USA
  - family-names: Sipőcz
    given-names: Brigitta M.
    orcid: https://orcid.org/0000-0002-3713-6337
    affiliation: IPAC, MC 100-22, Caltech, 1200E. California Blvd. Pasadena, CA 91125
  - family-names: Robitaille
    given-names: T. P.
    orcid: https://orcid.org/0000-0002-8642-1329
    affiliation: Aperio Software Ltd., Headingley Enterprise and Arts Centre, Bennett Road, Leeds, LS6 3HN, United Kingdom
  - family-names: Tollerud
    given-names: E. J.
    orcid: https://orcid.org/0000-0002-9599-310X
    affiliation: Space Telescope Science Institute, 3700 San Martin Dr., Baltimore, MD 21218, USA
  - family-names: Vinícius
    given-names: Zé
  - family-names: Deil
    given-names: Christoph
    orcid: https://orcid.org/0000-0002-4198-4005
  - family-names: Barbary
    given-names: Kyle
    orcid: https://orcid.org/0000-0002-2532-3696
  - family-names: Wilson
    given-names: Tom J.
    orcid: https://orcid.org/0000-0001-6352-9735
    affiliation: School of Physics, University of Exeter, Stocker Road, Exeter, EX4 4QL, UK
  - family-names: Busko
    given-names: Ivo
    affiliation: Space Telescope Science Institute, 3700 San Martin Drive, Baltimore, MD 21218, USA
  - family-names: Donath
    given-names: Axel
    orcid: https://orcid.org/0000-0003-4568-7005
    affiliation: Harvard-Smithsonian Center for Astrophysics, 60 Garden St., Cambridge, MA, 02138, USA
  - family-names: Günther
    given-names: Hans Moritz
    orcid: https://orcid.org/0000-0003-4243-2840
    affiliation: MIT Kavli Institute for Astrophysics and Space Research, 77 Massachusetts Avenue, Cambridge, MA 02139, USA
  - family-names: Cara
    given-names: Mihai
    orcid: https://orcid.org/0000-0002-9294-6551
    affiliation: Space Telescope Science Institute, 3700 San Martin Drive, Baltimore, MD 21218, USA
  - family-names: Lim
    given-names: P. L.
    orcid: https://orcid.org/0000-0003-0079-4114
    affiliation: Space Telescope Science Institute, 3700 San Martin Dr., Baltimore, MD 21218, USA
  - family-names: Meßlinger
    given-names: Sebastian
  - family-names: Burnett
    given-names: Zach
    affiliation: Space Telescope Science Institute, 3700 San Martin Dr., Baltimore, MD 21218, USA
  - family-names: Conseil
    given-names: Simon
    orcid: https://orcid.org/0000-0002-3657-4191
    affiliation: Aix Marseille Univ, CNRS, CNES, LAM, Marseille, France
  - family-names: Droettboom
    given-names: Michael
  - family-names: Bostroem
    given-names: K. Azalee
  - family-names: Bray
    given-names: E. M.
  - family-names: Bratholm
    given-names: Lars Andersen
  - family-names: Jamieson
    given-names: William
    orcid: https://orcid.org/0000-0001-5976-4492
  - family-names: Ginsburg
    given-names: Adam
    orcid: https://orcid.org/0000-0001-6431-9633
    affiliation: Department of Astronomy, University of Florida, P.O. Box 112055, Gainesville, FL, USA
  - family-names: Barentsen
    given-names: Geert
    orcid: https://orcid.org/0000-0002-3306-3484
  - family-names: Craig
    given-names: Matthew W.
    orcid: https://orcid.org/0000-0001-7988-8919
    affiliation: Department of Physics and Astronomy, Minnesota State University Moorhead, Moorhead, MN 56563
  - family-names: Pascual
    given-names: Sergio
    orcid: https://orcid.org/0000-0002-9351-6051
  - family-names: Rathi
    given-names: Shivangee
  - family-names: Perrin
    given-names: Marshall
    orcid: https://orcid.org/0000-0002-3191-8151
    affiliation: Space Telescope Science Institute, 3700 San Martin Dr., Baltimore, MD 21218, USA
  - family-names: Morris
    given-names: Brett M.
    orcid: https://orcid.org/0000-0003-2528-3409
    affiliation: Space Telescope Science Institute, 3700 San Martin Dr., Baltimore, MD 21218, USA
  - family-names: Perren
    given-names: Gabriel
    orcid: https://orcid.org/0000-0002-1852-9653
